<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: arial,sans-serif;
            text-align: center;
            background: linear-gradient(to right,#ff9a9e,#fad0c4);
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: auto;
            background: rgba(255,255,255,0.8);
            padding: 20px;
            border-radius: 15px;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius:8px ;
            background: ff5722;
            color: black;
            font-size: 16px;
            cursor: pointer;
        }

        #joke {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
       <h2>😂 Random Joke Generator</h2>
       <button onclick="getjoke()">Get a joke</button>
       <div id="joke"></div>
    </div>

    <script src="joke.js"></script>
</body>
</html>